<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="" />
      <h2>Improve your front-end skills by building projects</h2>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a target="_blank" href="https://github.com/MoTmk">Mohamed Taha</a>.
      </div>
    </footer>
  </body>
</html>
<style>
  * {
    box-sizing: border-box;
    font-size: 15px;
    font-family: "Outfit";
  }
  :root {
    --white: hsl(0, 0%, 100%);
    --gray: hsl(212, 45%, 89%);
    --blue: hsl(220, 15%, 55%);
    --blue-dark: hsl(218, 44%, 22%);
  }
  body {
    background-color: var(--gray);
  }
  h2 {
    color: var(--blue-dark);
    margin: 0;
    padding: 10px 5px 0;
    font-weight: 700;
    font-size: 22px;
  }
  .card {
    width: 300px;
    height: 450px;
    padding: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 10px #ddd inset;
  }
  .card img {
    max-width: 100%;
    border-radius: 10px;
  }
  .card p {
    padding: 14px 14px;
    margin: 0;
    color: #95989f;
    line-height: 1;
    font-size: 15px;
    font-weight: 400;
  }
  footer {
    position: absolute;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
  }
  @media (max-width: 375px) {
    .card {
      width: 3 00px;
    }
    footer {
      left: 50%;
      transform: translateX(-50%);
    }
  }
</style>
